{
  "name": "meridianmc-github-io",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-03",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
